{
  "name": "gravity",
  "version": "0.0.3",
  "main": "node.js",
  "module": "node.esm.js",
  "browser": "web.js",
  "types": "web.d.ts",
  "dependencies": {
    "require": "*",
    "jsdom": "*",
    "colorette": "*",
    "node-fetch": "*",
    "chokidar": "*"
  }
}